
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-ag" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stick OS Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        overflow: hidden;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

      /* Virus Glitch Effect */
      @keyframes glitch-skew {
        0% { transform: skewX(0deg); }
        10% { transform: skewX(3deg); }
        20% { transform: skewX(-3deg); }
        30% { transform: skewX(2deg); }
        40% { transform: skewX(-2deg); }
        50% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }
      }

      @keyframes glitch-anim {
        0% { transform: translate(0); }
        20% { transform: translate(-3px, 3px); }
        40% { transform: translate(3px, -3px); }
        60% { transform: translate(-2px, 2px); }
        80% { transform: translate(2px, -2px); }
        100% { transform: translate(0); }
      }
      
      .glitch-effect {
        animation: glitch-skew 1s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        filter: grayscale(80%) contrast(1.5);
      }

      .glitch-effect::before,
      .glitch-effect::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        z-index: 100000;
      }
      
      .glitch-effect::before {
        left: 2px;
        animation: glitch-anim 0.5s infinite linear alternate-reverse;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        opacity: 0.6;
      }

      .glitch-effect::after {
        left: -2px;
        animation: glitch-anim 0.4s infinite linear alternate-reverse;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        opacity: 0.6;
      }
      
      /* App Animations */
      @keyframes window-open {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
      }
      .animate-window-open {
        animation: window-open 0.2s ease-out forwards;
      }

      @keyframes window-close {
        from { transform: scale(1); opacity: 1; }
        to { transform: scale(0.95); opacity: 0; }
      }
      .animate-window-close {
        animation: window-close 0.2s ease-out forwards;
      }
      
      @keyframes post-appear {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
      }
      .animate-post-appear {
          animation: post-appear 0.5s ease-out forwards;
      }

      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.5s ease-out forwards;
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>